{
    "compilerOptions": {
      "target": "ES2020",
      "useDefineForClassFields": true,
      "lib": ["ES2020", "DOM", "DOM.Iterable"],
      "module": "ESNext",
      "skipLibCheck": true,

      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "moduleResolution": "node",
  
      /* mode node classique pour que TS trouve bien node_modules */
  
      "allowImportingTsExtensions": true,
      "resolveJsonModule": true,
      "isolatedModules": true,
      "noEmit": true,
      "jsx": "react-jsx",
  
      /* Linting */
      "strict": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "noFallthroughCasesInSwitch": true,
  
      /* Aliases */
      "baseUrl": ".",
      "paths": {
        "@/*": ["src/*"],
        "ui/*": ["src/components/ui/*"]
      },

      "types": ["vite/client"],
    },
 
    "include": [
      "src",              
      "vite.config.ts"    
    ],
    "references": [{ "path": "./tsconfig.node.json" }],

    "exclude": [
      "vite.config.ts",
    ]
  }
  